<!DOCTYPE html>

<html>
    <head>
        
        <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 
        'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">

        <meta charset="utf-8"> 
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        
    <!-- BÖR BYTAS MOT LOKALT? -->
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-sanitize.min.js"></script>
        <script src="https://cdn.firebase.com/js/client/2.0.4/firebase.js"></script>    
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-route.js"></script>
        <script src="https://cdn.firebase.com/libs/angularfire/1.0.0/angularfire.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <!-- angular animate -->
        <script src="https://code.angularjs.org/1.3.15/angular-animate.min.js"></script>

        <!-- angular touch -->
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-touch.js"></script>

        <!-- Bootstrap -->
        <script src="https://code.jquery.com/jquery-1.11.2.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">


        <script src="script/ui-bootstrap-tpls-0.13.0.min.js"></script>



        <!-- Parse.com -->
        <script type="text/javascript" src="script/parse-1.4.2.min.js"></script>


        <!-- CSS -->

        <link rel="stylesheet" type="text/css" href="css/checkbox.css">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="css/readShopList.css">
        <link rel="stylesheet" type="text/css" href="css/shopLists.css">
        <link rel="stylesheet" type="text/css" href="css/menu.css">
        <link rel="stylesheet" type="text/css" href="css/resultListStyle.css">
        <link rel="stylesheet" type="text/css" href="css/foodtoSearchStyle.css">
        <link rel="stylesheet" type="text/css" href="css/recipeStyle.css">
        <link rel="stylesheet" type="text/css" href="css/favRecipesStyle.css">
        <link rel="stylesheet" type="text/css" href="css/modal.css">
        <link rel="stylesheet" type="text/css" href="css/loginControls.css">
        <link rel="stylesheet" type="text/css" href="css/glyphiconAnimate.css">


        <!-- JavaScript -->
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="angular-touch.js"></script>
        <script type="text/javascript" src="js/ngStorage.js"></script>        
        <script type="text/javascript" src="js/serviceCode.js"></script>
        <script type="text/javascript" src="js/routeCode.js"></script>
        <script type="text/javascript" src="js/recipeScript.js"></script>
        <script type="text/javascript" src="js/favRecipesScript.js"></script>
        <script type="text/javascript" src="js/resultList.js"></script>
        <script type="text/javascript" src="js/foodtoSearch.js"></script>
        <script type="text/javascript" src="js/readShopList.js"></script>
        <script type="text/javascript" src="js/modalCode.js"></script>
        <script type="text/javascript" src="js/login.js"></script>

        <script type="text/javascript" src="js/userControls.js"></script>
        <script type="text/javascript" src="js/shopLists.js"></script>
        <script type="text/javascript" src="js/index.js"></script>

    </head>

        <title>Receptappen</title>
    </head>
    <body id="recipeApp" ng-controller="MainCtrl" ng-swipe-right="swipeBack()" ng-swipe-left="swipeForward()">
        <div ng-view>
            
        </div>
        <div ng-include="'menu.html'"></div>
        
    </body>
</html>
